<!DOCTYPE html>
<html>
    <head>
        <title>Step 2</title>
        <meta charset="UTF-8">
    </head>
    <body>
    
        <script>
        var name='Mario';
        var surname='Karam';
        var city='Beirut';
        alert (" name : "+name + "\n surname : "+surname + "\n city : "+city); 
     
        </script>

    </body>
</html>
