<!DOCTYPE html>
<html>
    <head>
        <title>Step 1</title>
        <meta charset="UTF-8">
    </head>
  
    <body>
        <script>
var name='hey peeps';
alert(name);
</script>
    </body>
</html>
