<!DOCTYPE html>
<html>
    <head>
        <title>Step 3</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
         
       alert ("Hello "+ prompt("Add you name : ")); 
       </script>
    </body>
</html>
